<!DOCTYPE html>
<html lang="en">
<head>
    <title>Freely</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
  
 
  <link rel="stylesheet" href="style.css">
</head>

<body>
	<div class="bg-_images h-100" >
	<header>
		<video autoplay muted loop id="myVideo" style="height: 112px; width: 100%;object-fit: cover;object-position: center center;opacity: 1;">
		  <source src="https://video.wixstatic.com/video/eab394_e27438dbd7b64a9282dc088e3998336f/720p/mp4/file.mp4" type="video/mp4">
		</video>
			<div class="gtew">
				<div class="container">
					<div class="row">
						<nav>
						   <div class="menu-icon">
							  <i class="fa fa-bars fa-2x"></i>
						   </div>
						   <div class="logo">
							<a href="index.html"><img src="imgs/logo-officiel-nouveau.png"></a>
						   </div>
						   <div class="menu">
							  <ul>
								 <li><a class="bg-standard-violet rounded-left text-white px-2 py-2 active" href="coment.html">fil d'actualité </a></li>
								 <!-- <li><a class="bg-standard-violet text-white px-2 py-2"href="#">Groupe 	   </a></li> -->
								 <li><a class="bg-standard-violet text-white px-2 py-2"href="messages2.html">Members  </a></li>
								 <li><a class="bg-standard-violet text-white px-2 py-2 "href="messaggi0.html">Soirées  </a></li>
								 <li><a class="bg-standard-violet rounded-right text-white px-2 py-2"href="#">Professional  </a></li>
							  </ul>
						   </div>
						</nav>
					</div>	
				</div>
			</div>	
      </header>
		<div class="container " >
			<div class="heading text-center pt-2">
					<h4>New Member</h4>
				</div>
			<div class="row h-100 justify-content-center">
				
				<div class="col-xl-8 col-lg-8 col-md-12 col-sm-12 login-area pt-2 pb-3">
					<div class="owl-carousel owl-theme">
						<div class="item">
							<a href="#">
							<div class="fsesd">
								<div class="usdsd">
									<img src="imgs/Health-Care.jpg">
								</div>
								<div class="text_t">
									<h5> Pippo Calièèop </h5>
									<P>I funerali si </P>
								</div>
							</div>
							</a>
						</div>
						<div class="item">
							<a href="#">
							<div class="fsesd">
								<div class="usdsd">
									<img src="imgs/Health-Care.jpg">
								</div>
								<div class="text_t">
									<h5> Pippo Calièèop </h5>
									<P>I funerali si </P>
								</div>
							</div>
							</a>
						</div>
						<div class="item">
							<a href="#">
							<div class="fsesd">
								<div class="usdsd">
									<img src="imgs/Health-Care.jpg">
								</div>
								<div class="text_t">
									<h5> Pippo Calièèop </h5>
									<P>I funerali si </P>
								</div>
							</div>
							</a>
						</div>
						<div class="item">
							<a href="#">
							<div class="fsesd">
								<div class="usdsd">
									<img src="imgs/Health-Care.jpg">
								</div>
								<div class="text_t">
									<h5> Pippo Calièèop </h5>
									<P>I funerali si </P>
								</div>
							</div>
							</a>
						</div>
					</div>	
				</div>
			
			</div>
	</div>		
		<div class="container " >
			<div class="row h-100 justify-content-center">
				<div class="col-xl-2 col-lg-2 col-md-12 col-sm-12 login-area pt-5 pb-3">
					<div class="bg-img text-center">
						<div class="profie">
							<div class="round">
								<img src="imgs/profilwe.png">
							</div>
							<h5>Katie <span></span></h5>
							<p class="text-white">lorem ipsum</p>
							<div class="frd text-left">
								<p><i class="fa fa-user" aria-hidden="true"></i><a href="#"> profie setting</a></p>
								<p><i class="fa fa-pencil-square-o" aria-hidden="true"></i><a href="#">logout</a></p>
							</div>	
						</div>
						<!-- <a class><i class="fa fa-user" aria-hidden="true"></i> visits <span>2</span></a> -->
						<!-- <a><i class="fa fa-envelope-o" aria-hidden="true"></i> messages <span>2</span></a> -->
						<!-- <a><i class="fa fa-empire" aria-hidden="true"></i> testimonials <span>2</span></a> -->
						
					</div>				
				</div>
				<div class="col-xl-8 col-lg-8 col-md-12 col-sm-12 login-area pt-5 pb-3">
					<div class="coment rounded">	
						<div class="row">	
							<div class="col-sm-2 col-4">
								<div class="round text-center">
									<img src="imgs/profilwe.png">
								</div>
							</div>
							<div class="col-sm-10 col-8">
								<div class="foem">
									<input class="form-control " type="text" name="username" value="">
								</div>
									
							</div>
							<div class="col-lg-2 col-sm-2 col-4">
							</div>
							<div class="col-lg-3 col-sm-3 col-8">
								<div class="uplod text-center">
									<a type="button" href="#"><i class="fa fa-upload" aria-hidden="true"></i> Photo</a>
								</div>
							</div>
							<div class="col-lg-3 col-sm-3 col-4">
							</div>
							<div class="col-sm-4 col-8">
								<div class="bujer text-center">
									<a class="bg-standard-violet " type="button" href="#">Publier</a>
								</div>
							</div>
						</div>
					</div>	
					
					<div class="coment mt-3 rounded">	
						<div class="row">	
							<div class="col-sm-2 col-4">
								<div class="round text-center">
									<img src="imgs/profilwe.png">
								</div>
							</div>
							<div class="col-sm-10 col-8">
								<h6 class="text-white"> moradi.84</h6>
								<p>It is a long established fact</p>
							</div>
							<div class="col-12">
								<img class="fsdew rounded" src="imgs/gdre.jpg">
							</div>
							
							<div class="col-sm-1 col-3">
								<div class="smile text-left">
								<i class="fa fa-smile-o" aria-hidden="true"></i>
								</div>
							</div>
							
							<div class="col-sm-11 col-9">
								<div class="gter text-center ">
									<input class="form-control " type="text" name="username" value=""><a class="bg-standard-violet text-while" type="button" href="#">Publier</a>
								</div>
							</div>
						</div>
					</div>

					<div class="coment mt-3 rounded">	
						<div class="row">	
							<div class="col-sm-2 col-4">
								<div class="round text-center">
									<img src="imgs/profilwe.png">
								</div>
							</div>
							<div class="col-sm-10 col-8">
								<h6 class="text-white"> moradi.84</h6>
								<p>It is a long established fact</p>
							</div>
							<div class="col-12">
								<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
									  <div class="carousel-inner">
										<div class="carousel-item">
										  <img class="fsdew rounded" src="imgs/gdre.jpg">
										</div>
										<div class="carousel-item">
										  <img class="fsdew rounded" src="imgs/gdre.jpg">
										</div>
										<div class="carousel-item active">
										  <img class="fsdew rounded" src="imgs/gdre.jpg">
										</div>
									  </div>
									  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
										<span class="carousel-control-prev-icon" aria-hidden="true"></span>
										<span class="sr-only">Previous</span>
									  </a>
									  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
										<span class="carousel-control-next-icon" aria-hidden="true"></span>
										<span class="sr-only">Next</span>
									  </a>
								</div>
								
							</div>
							
							<div class="col-sm-1 col-3">
								<div class="smile text-left">
								<i class="fa fa-smile-o" aria-hidden="true"></i>
								</div>
							</div>
							
							<div class="col-sm-10 col-8">
								<div class="gter text-center ">
									<input class="form-control " type="text" name="username" value=""><a class="bg-standard-violet text-while" type="button" href="#">Publier</a>
								</div>
							</div>
						</div>
					</div>		
					
				</div>
					<div class="col-xl-2 col-lg-3 col-md-12 col-sm-12 login-area pt-5 pb-3">
						<div class="coment px-1 py-3 rounded">	
							<div class="row mt-2">	
								<div class="col-5 px-0">
									<div class="round text-center">
										<img src="imgs/profilwe.png">
									</div>
								</div>
								<div class="col-7 px-1">
									<h6 class="text-white"> moradi.84</h6>
									<p>lorem </p>
										
								</div>
								
							</div>
							
							<div class="row mt-2">	
								<div class="col-5 px-0">
									<div class="round text-center">
										<img src="imgs/profilwe.png">
									</div>
								</div>
								<div class="col-7 px-1">
									<h6 class="text-white"> moradi.84</h6>
									<p>lorem </p>
										
								</div>
								
							</div>
							
							<div class="row mt-2">	
								<div class="col-5 px-0">
									<div class="round text-center">
										<img src="imgs/profilwe.png">
									</div>
								</div>
								<div class="col-7 px-1">
									<h6 class="text-white"> moradi.84</h6>
									<p>lorem </p>
										
								</div>
								
							</div>
							
							<div class="row mt-2">	
								<div class="col-5 px-0">
									<div class="round text-center">
										<img src="imgs/profilwe.png">
									</div>
								</div>
								<div class="col-7 px-1">
									<h6 class="text-white"> moradi.84</h6>
									<p>lorem </p>
										
								</div>
								
							</div>
						</div>
						
					</div>
			
			</div>
		</div>
	</div>
       
</body>
	
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" ></script>
	<script src="costum.js"></script>
<script>
$(document).ready(function(){
  $('.owl-carousel').owlCarousel({
loop:true,
margin:10,
nav:true,
responsive:{
    0:{
        items:1
    },
    600:{
        items:2
    },
    1000:{
        items:4
    }
}
})
});
</script>

</html>