	<!DOCTYPE html>
<html lang="en">
<head>
    <title>Freely</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  <script src="costum.js"></script>
  <link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="bg-_images bg_uy h-100" >
		
	<header class="vire">
	<video autoplay muted loop id="myVideo" style="height: 112px; width: 100%;object-fit: cover;object-position: center center;opacity: 1;">
	  <source src="https://video.wixstatic.com/video/eab394_e27438dbd7b64a9282dc088e3998336f/720p/mp4/file.mp4" type="video/mp4">
	</video>
	<div class="gtew">
		<div class="container">
			<div class="row">
				<nav>
				   <div class="menu-icon">
					  <i class="fa fa-bars fa-2x"></i>
				   </div>
				   <div class="logo">
					<a href="index.html"><img src="imgs/logo-officiel-nouveau.png"></a>
				   </div>
				   <div class="menu">
					  <ul>
						 <li><a class="bg-standard-violet rounded-left text-white px-2 py-2 active" href="login4.html">SE CONNECTER </a></li>
						 <li><a class="bg-standard-violet rounded-right  text-white px-2 py-2"href="sda.html">INSCRIPTION   </a></li>
					  </ul>
				   </div>
				</nav>
			</div>	
		</div>
		
	</div>		
   </header>
		<div class="container " >
			<div class="row h-100 justify-content-center">
				
				<div class="col-xl-5 col-lg-5 col-md-12 col-sm-12 login-area pt-5 pb-3">
					<div class="login-form false">
						<div class="user-credentials ">
								<div class="imgs">
									<img src="imgs/freely-scaled-1-1.jpg">
								</div>
								<form action="#" class="louy login-form ">
								<div class="form-group form-label-group ">
								<label class="white">Email</label>
								<input class="form-control " type="text" name="username"  value="">
								</div>
								<div class="form-group form-label-group">
								<label class="white">Password</label>
								<input class="form-control " type="password" name="password"  value="">
								</div>
								<div class="row">
									<div class="col-8">
										<p class="white" >je suis un professionnel </p>
									</div>
									<div class="col-4"> 
										<label class="switch float-right">
										  <input type="checkbox">
										  <span class="slider round"></span>
										</label>
									</div>
								</div>
								<div class="form-group text-center mt-3">
										<a type="button" href="coment.html"  class="button 	mb-3 loci button d-block pt-1 pb-1 w-100 h-auto bg-standard-violet base-radius text-white text-uppercase font-weight-normal mx-auto">CONNEXION</a>
								</div>
								
						
							</form>
								
									
						</div>
						<div class="row">	
								<div class="col-6 mt-3">
									<a href="#" class="text-muted"> Most de pass oubile? </a>
								</div>
								<div class="col-6 mt-3">
									<a href="#" class="text-muted"> creer un nouveau compte</a>
								</div>
							</div>	
					</div>
			
				</div>
			
			</div>
		</div>
	</div>
       
</body>

								



</html>