<!DOCTYPE html>
<html lang="en">
<head>
    <title>Freely</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="bg-_images h-100 pb-4" >
	<header>
	<video autoplay muted loop id="myVideo" style="height: 112px; width: 100%;object-fit: cover;object-position: center center;opacity: 1;">
	  <source src="https://video.wixstatic.com/video/eab394_e27438dbd7b64a9282dc088e3998336f/720p/mp4/file.mp4" type="video/mp4">
	</video>
		<div class="gtew">
			<div class="container">
				<div class="row">
					<nav>
					   <div class="menu-icon">
						  <i class="fa fa-bars fa-2x"></i>
					   </div>
					   <div class="logo">
						<a href="index.html"><img src="imgs/logo-officiel-nouveau.png"></a>
					   </div>
					   <div class="menu">
						  <ul>
							 <li><a class="bg-standard-violet rounded-left text-white px-2 py-2" href="coment.html">fil d'actualité </a></li>
							 <!-- <li><a class="bg-standard-violet text-white px-2 py-2"href="#">Groupe 	   </a></li> -->
							 <li><a class="bg-standard-violet text-white px-2 py-2 active"href="messages2.html">Members  </a></li>
							 <li><a class="bg-standard-violet text-white px-2 py-2"href="messaggi0.html">Soirées  </a></li>
							 <li><a class="bg-standard-violet rounded-right text-white px-2 py-2"href="#">Professional  </a></li>
						  </ul>
					   </div>
					</nav>
				</div>	
			</div>
		</div>	
      </header>
		<div class="container " >
			
				<div class="col-12 ">	
					<div class="coment mt-5 rounded-4">
						<div class="row">
							<div class="col-6">
									<div class="hgt">
										<img class="rounded-circle" src="imgs/profilwe.png" width="100" height="100">
									</div>
									<h5>moradi.84</h5>
							</div>	
							<div class="col-6">
								<div class="float-right">
									<a type="button" class="bg-standard-violet  base-radius text-white px-2 py-2 mr-2" >+ suiver</a>
									<a type="button" class="bg-standard-white text-dark  base-radius px-2 py-2 mr-2" ><i class="fa fa-envelope-o" aria-hidden="true"></i> Lui ecurire </a>
									<a <href=""> <i class="fa fa-heart-o" aria-hidden="true"></i> </a>
								</div>	
							</div>		
						</div>
					</div>
				</div>
				<div class="row h-100 justify-content-center">	
				<div class="col-lg-5 col-md-5 col-sm-6">	
					<div class="coment bg-standard-grey mt-5 p-0">
						<div class="row">
							<div class="col-12 text-center resse py-2" style="border-radius: 8px 8px 0px 0px;">
								<h5>couples heteros</h5>
							</div >
							<div class="col-7 px-0 py-1 text-center border-right">
									<div class="text-center">
										<p>coquines/coquines</p>
										<p>3</p>
									</div>
							</div>
							<div class="col-5 py-1 text-center heading">
								<p>like</p>
										<p>3</p>
							</div>
							<div class="col-12 py-2 border-top heading" >
								<span><i class="fa fa-map-marker" aria-hidden="true"></i> Montpeller</span>
							</div>
						</div>
					</div>
					<div class="photos mt-5">
						<p class="text-white">Photo<p>
						<div class="coment bg-standard-grey pt-0 ">
							<div class="row">
								<div class="col-4 pt-4 pra_img ">
									<img class="rounded" src="imgs/download.jpg">	
								</div>
								<div class="col-4 pt-4 pra_img ">
									<img class="rounded" src="imgs/download.jpg">
								</div>
								<div class="col-4 pt-4 pra_img" >
									<img class="rounded" src="imgs/download.jpg">
								</div>
								<div class="col-4 pt-4 pra_img ">
									<img class="rounded" src="imgs/download.jpg">	
								</div>
								<div class="col-4 pt-4 pra_img ">
									<img class="rounded" src="imgs/download.jpg">
								</div>
								<div class="col-4 pt-4 pra_img" >
									<img class="rounded" src="imgs/download.jpg">
								</div>
							</div>
						</div>
					</div>
				</div>	
					
			
				<div class="col-lg-7 col-md-7 col-sm-6">	
					<div class="coment bg-standard-grey mt-5">
						<div class="row">
							<div class="col-12 px-0 " >
								<p>moradi.84</p>
								<div class="menu">
								  <ul class="like">
									 <li class="pl-0"><a class="bg-standard-white  base-radius text-dark px-2 py-2" href="coment.html">fil of actualite </a></li>
									 <li><a class="bg-standard-white  base-radius text-dark px-2 py-2"href="#">Groupe 	   </a></li>
									 <li><a class="bg-standard-white  base-radius text-dark px-2 py-2"href="#">Members  </a></li>
									 <li><a class="bg-standard-white  base-radius text-dark px-2 py-2"href="#">Sairee   </a></li>
									 <li><a class="bg-standard-white  base-radius text-dark px-2 py-2"href="#">Professional  </a></li>
								  </ul>
							   </div>
							</div>
							
						</div>
					</div>
					
					
					<div class="coment bg-standard-grey mt-5">
						<div class="row">
							<div class="col-12 px-0 heading" >
								<h5>moradi.84</h5>
								<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
							</div>
						</div>
					</div>
					
					<div class="coment bg-standard-grey mt-5">
						<div class="row">
							<div class="col-5  heading" >
								<p>Profile</p>
								<p class=" pl-1 py-1 bg-standard-grey_lite Age">Age</p>
								<p class=" pl-1 py-1 bg-standard-grey_lite Age">Age</p>
								<p class=" pl-1 py-1 bg-standard-grey_lite Age">Age</p>
								<p class=" pl-1 py-1 bg-standard-grey_lite Age">Age</p>
							</div>
							<div class="col-2  heading" >
								<p>Lui</p>
								<p class=" pl-1 py-1 bg-standard-blur Age">1ans</p>
								<p class=" pl-1 py-1 bg-standard-blur Age">1ans</p>
								<p class=" pl-1 py-1 bg-standard-blur Age">1ans</p>
								<p class=" pl-1 py-1 bg-standard-blur Age">1ans</p>
							</div>
							<div class="col-5  heading" >
								<p>Elle</p>
								<p class=" pl-1 py-1 bg-standard-violet Age">10 arm</p>
								<p class=" pl-1 py-1 bg-standard-violet Age">10 arm</p>
								<p class=" pl-1 py-1 bg-standard-violet Age">10 arm</p>
								<p class=" pl-1 py-1 bg-standard-violet Age">10 arm</p>
							</div>
						</div>
					</div>
				</div>
			</div>
	
				
				

			</div>
		</div>		
		
       
</body>

 <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" ></script>
	<script src="costum.js"></script>	


</html>