<!DOCTYPE html>
<html lang="en">
<head>
    <title>Freely</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="bg-_images h-100 pb-4" >
	<header>
	<video autoplay muted loop id="myVideo" style="height: 112px; width: 100%;object-fit: cover;object-position: center center;opacity: 1;">
	  <source src="https://video.wixstatic.com/video/eab394_e27438dbd7b64a9282dc088e3998336f/720p/mp4/file.mp4" type="video/mp4">
	</video>
		<div class="gtew">
			<div class="container">
				<div class="row">
					<nav>
					   <div class="menu-icon">
						  <i class="fa fa-bars fa-2x"></i>
					   </div>
					   <div class="logo">
						<a href="index.html"><img src="imgs/logo-officiel-nouveau.png"></a>
					   </div>
					   <div class="menu">
						   <ul>
							 <li><a class="bg-standard-violet rounded-left text-white px-2 py-2" href="coment.html">fil d'actualité </a></li>
							 <!-- <li><a class="bg-standard-violet text-white px-2 py-2"href="#">Groupe 	   </a></li> -->
							 <li><a class="bg-standard-violet text-white px-2 py-2 active"href="messages2.html">Members  </a></li>
							 <li><a class="bg-standard-violet text-white px-2 py-2 "href="messaggi0.html">Soirées  </a></li>
							 <li><a class="bg-standard-violet rounded-right text-white px-2 py-2"href="#">Professional  </a></li>
						  </ul>
					   </div>
					</nav>
				</div>	
			</div>
		</div>
      </header>
		<div class="container " >
			<div class="col-12 " >
						
					<div class="dropdown resse my-3 py-1 rounded">
						<span class="white px-2 " >Recharge</span>
							<div class="dropdown-content">
								<div class="row">
									<div class="col-md-3">
										<p class="name2">Vous cherchez</p>
										<input type="checkbox" class="checkd" id="vehicle" name="vehicle1" value="Bike">
										<label class="checkd" for="vehicle"> couples hétéros</label><br>
										<input type="checkbox" class="checkd" id="vehicle2" name="vehicle2" value="Car">
										<label class="checkd" for="vehicle2"> couples F Bi</label><br>
										<input type="checkbox" class="checkd" id="vehicle3" name="vehicle3" value="Boat">
										<label class="checkd" for="vehicle3"> couples H Bi</label><br>
										<input type="checkbox" class="checkd" id="vehicle3" name="vehicle3" value="Boat">
										<label class="checkd" for="vehicle3"> couples Bi</label><br>
										<input type="checkbox" class="checkd" id="vehicle" name="vehicle1" value="Bike">
										<label  class="checkd"for="vehicle3"> Femmes hétéros</label><br>
										<input type="checkbox" class="checkd" id="vehicle2" name="vehicle2" value="Car">
										<label class="checkd" for="vehicle2"> Femmes Bi</label><br>
										<input type="checkbox" class="checkd" id="vehicle3" name="vehicle3" value="Boat">
										<label class="checkd" for="vehicle3"> lesbiennes</label><br>
										<input type="checkbox" class="checkd" id="vehicle3" name="vehicle3" value="Boat">
										<label class="checkd" for="vehicle3"> Hammes hétéros</label><br>
										<input type="checkbox" class="checkd" id="vehicle3" name="vehicle3" value="Boat">
										<label for="vehicle3"> Hammes Bi</label><br>
										<input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
										<label class="checkd" for="vehicle3"> Gays</label><br>
										<input  class="checkd" type="checkbox" class="checkd" id="vehicle3" name="vehicle3" value="Boat">
										<label  class="checkd" for="vehicle3"> Travestis</label><br>
										<input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
										<label class="checkd" for="vehicle3"> Transgenres</label><br><br>
										<input class="form-control mb-2" type="text" name="username" placeholder="Pincode"  value="">
										<input class="form-control mb-2" type="text" name="username" placeholder="Pay"  value="">
										<input class="form-control mb-2" type="text" name="username" placeholder="Ville"  value="">
										
									</div>
									<div class="col-md-3">
										<p class="name2">Qui recherche</p>
										<input type="checkbox" class="checkd" id="vehicle" name="vehicle1" value="Bike">
										<label class="checkd" for="vehicle"> couples hétéros</label><br>
										<input type="checkbox" class="checkd" id="vehicle2" name="vehicle2" value="Car">
										<label class="checkd" for="vehicle2"> couples F Bi</label><br>
										<input type="checkbox" class="checkd" id="vehicle3" name="vehicle3" value="Boat">
										<label class="checkd" for="vehicle3"> couples H Bi</label><br>
										<input type="checkbox" class="checkd" id="vehicle3" name="vehicle3" value="Boat">
										<label class="checkd" for="vehicle3"> couples Bi</label><br>
										<input type="checkbox" class="checkd" id="vehicle" name="vehicle1" value="Bike">
										<label  class="checkd"for="vehicle3"> Femmes hétéros</label><br>
										<input type="checkbox" class="checkd" id="vehicle2" name="vehicle2" value="Car">
										<label class="checkd" for="vehicle2"> Femmes Bi</label><br>
										<input type="checkbox" class="checkd" id="vehicle3" name="vehicle3" value="Boat">
										<label class="checkd" for="vehicle3"> lesbiennes</label><br>
										<input type="checkbox" class="checkd" id="vehicle3" name="vehicle3" value="Boat">
										<label class="checkd" for="vehicle3"> Hammes hétéros</label><br>
										<input type="checkbox" class="checkd" id="vehicle3" name="vehicle3" value="Boat">
										<label for="vehicle3"> Hammes Bi</label><br>
										<input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
										<label class="checkd" for="vehicle3"> Gays</label><br>
										<input  class="checkd" type="checkbox" class="checkd" id="vehicle3" name="vehicle3" value="Boat">
										<label  class="checkd" for="vehicle3"> Travestis</label><br>
										<input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
										<label class="checkd" for="vehicle3"> Transgenres</label><br><br>
									</div>
									<div class="col-md-3">
										<p class="name2">Âge (Elle)</p>
											<div class="row">
												<div class="col-6">
													<input class="form-control mb-2" type="text" name="username" placeholder="min"  value="">
												</div>	
												<div class="col-6">
													<input class="form-control mb-2" type="text" name="username" placeholder="max"  value="">
												</div>	
											</div>
										<p class="name2">Taille (Elle)</p>
										<div class="row">
												<div class="col-6">
													<input class="form-control mb-2" type="text" name="username" placeholder="en cm"  value="">
												</div>	
												<div class="col-6">
													<input class="form-control mb-2" type="text" name="username" placeholder="en cm"  value="">
												</div>	
										</div><br>
										<p class="name2">Sillhouette (Elle)</p>
										<input type="checkbox" class="checkd" id="vehicle" name="vehicle1" value="Bike">
										<label class="checkd" for="vehicle"> Mince</label><br>
										<input type="checkbox" class="checkd" id="vehicle2" name="vehicle2" value="Car">
										<label class="checkd" for="vehicle2"> Athétique</label><br>
										<input type="checkbox" class="checkd" id="vehicle3" name="vehicle3" value="Boat">
										<label class="checkd" for="vehicle3"> Normai</label><br>
										<input type="checkbox" class="checkd" id="vehicle3" name="vehicle3" value="Boat">
										<label class="checkd" for="vehicle3"> Quelque rondeur</label><br>
										<input type="checkbox" class="checkd" id="vehicle" name="vehicle1" value="Bike">
										<label  class="checkd"for="vehicle3"> rond(e)</label><br>
										<input type="checkbox" class="checkd" id="vehicle2" name="vehicle2" value="Car">
										<label class="checkd" for="vehicle2"> je le garde pour moi</label><br>
										<p class="name2">Origine (Elle)</p>
										<input type="checkbox" class="checkd" id="vehicle3" name="vehicle3" value="Boat">
										<label class="checkd" for="vehicle3"> Coucasien(ne)</label><br>
										<input type="checkbox" class="checkd" id="vehicle3" name="vehicle3" value="Boat">
										<label class="checkd" for="vehicle3"> Asitatique</label><br>
										<input type="checkbox" class="checkd" id="vehicle3" name="vehicle3" value="Boat">
										<label class="checkd" for="vehicle3"> Arabe</label><br>
										<input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
										<label class="checkd" for="vehicle3"> Africanin(e)</label><br>
										<input  class="checkd" type="checkbox" class="checkd" id="vehicle3" name="vehicle3" value="Boat">
										<label  class="checkd" for="vehicle3"> Latine</label><br>
										<input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
										<label class="checkd" for="vehicle3"> Autre</label><br><br>
									</div>	
									<div class="col-md-3">
										<p class="name2">Âge (Elle)</p>
											<div class="row">
												<div class="col-6">
													<input class="form-control mb-2" type="text" name="username" placeholder="min"  value="">
												</div>	
												<div class="col-6">
													<input class="form-control mb-2" type="text" name="username" placeholder="max"  value="">
												</div>	
											</div>
										<p class="name2">Taille (Elle)</p>
										<div class="row">
												<div class="col-6">
													<input class="form-control mb-2" type="text" name="username" placeholder="en cm"  value="">
												</div>	
												<div class="col-6">
													<input class="form-control mb-2" type="text" name="username" placeholder="en cm"  value="">
												</div>	
										</div><br>
										<p class="name2">Sillhouette (Elle)</p>
										<input type="checkbox" class="checkd" id="vehicle" name="vehicle1" value="Bike">
										<label class="checkd" for="vehicle"> Mince</label><br>
										<input type="checkbox" class="checkd" id="vehicle2" name="vehicle2" value="Car">
										<label class="checkd" for="vehicle2"> Athétique</label><br>
										<input type="checkbox" class="checkd" id="vehicle3" name="vehicle3" value="Boat">
										<label class="checkd" for="vehicle3"> Normai</label><br>
										<input type="checkbox" class="checkd" id="vehicle3" name="vehicle3" value="Boat">
										<label class="checkd" for="vehicle3"> Quelque rondeur</label><br>
										<input type="checkbox" class="checkd" id="vehicle" name="vehicle1" value="Bike">
										<label  class="checkd"for="vehicle3"> rond(e)</label><br>
										<input type="checkbox" class="checkd" id="vehicle2" name="vehicle2" value="Car">
										<label class="checkd" for="vehicle2"> je le garde pour moi</label><br>
										<p class="name2">Origine (Elle)</p>
										<input type="checkbox" class="checkd" id="vehicle3" name="vehicle3" value="Boat">
										<label class="checkd" for="vehicle3"> Coucasien(ne)</label><br>
										<input type="checkbox" class="checkd" id="vehicle3" name="vehicle3" value="Boat">
										<label class="checkd" for="vehicle3"> Asitatique</label><br>
										<input type="checkbox" class="checkd" id="vehicle3" name="vehicle3" value="Boat">
										<label class="checkd" for="vehicle3"> Arabe</label><br>
										<input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
										<label class="checkd" for="vehicle3"> Africanin(e)</label><br>
										<input  class="checkd" type="checkbox" class="checkd" id="vehicle3" name="vehicle3" value="Boat">
										<label  class="checkd" for="vehicle3"> Latine</label><br>
										<input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
										<label class="checkd" for="vehicle3"> Autre</label><br><br>
									</div>
								</div>
							</div>
					</div>
						
				</div>
			<div class="row h-100 justify-content-center">
				<div class="col-lg-4 col-md-6 col-sm-6">	
					<div class="coment mt-3">
						<div class="row">
							<div class="col-3 px-0 ">
									<div class="text-center">
										<a href="messages3.html"><img class="rounded-circle" src="imgs/profilwe.png" width="80" height="80"></a>
									</div>
							</div>
							<div class="col-9  heading">
								<h6>moradi.84</h6>
									<p> complues heterous</p>
									<p><i class="fa fa-map-marker" aria-hidden="true"></i> Montpeller</p>
							</div>
							<div class="col-12 px-0 heading" >
								<h5>moradi.84</h5>
								<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
							</div>
							<ul class="like">
								<li class="pl-0"><p>1</p><p>like</p></li>
								<li><p>1</p><p>vue</p></li>
								<li><p>1</p><p>followers</p></li>
							</ul>
						</div>
					</div>
				</div>
					
				<div class="col-lg-4 col-md-6 col-sm-6">	
					<div class="coment mt-3">
						<div class="row">
							<div class="col-3 px-0 ">
									<div class="text-center">
										<a href="messages3.html"><img class="rounded-circle" src="imgs/profilwe.png" width="80" height="80"></a>
									</div>
							</div>
							<div class="col-9  heading">
								<h6>moradi.84</h6>
									<p> complues heterous</p>
									<p><i class="fa fa-map-marker" aria-hidden="true"></i> Montpeller</p>
							</div>
							<div class="col-12 px-0 heading" >
								<h5>moradi.84</h5>
								<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
							</div>
							<ul class="like">
								<li class="pl-0"><p>1</p><p>like</p></li>
								<li><p>1</p><p>vue</p></li>
								<li><p>1</p><p>followers</p></li>
							</ul>
						</div>
					</div>
				</div>
				
				<div class="col-lg-4 col-md-6 col-sm-6">	
					<div class="coment mt-3">
						<div class="row">
							<div class="col-3 px-0 ">
									<div class="text-center">
										<a href="messages3.html"><img class="rounded-circle" src="imgs/profilwe.png" width="80" height="80"></a>
									</div>
							</div>
							<div class="col-9  heading">
								<h6>moradi.84</h6>
									<p> complues heterous</p>
									<p><i class="fa fa-map-marker" aria-hidden="true"></i> Montpeller</p>
							</div>
							<div class="col-12 px-0 heading" >
								<h5>moradi.84</h5>
								<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
							</div>
							<ul class="like">
								<li class="pl-0"><p>1</p><p>like</p></li>
								<li><p>1</p><p>vue</p></li>
								<li><p>1</p><p>followers</p></li>
							</ul>
						</div>
					</div>
				</div>
				
				<div class="col-lg-4 col-md-6 col-sm-6">	
					<div class="coment mt-3">
						<div class="row">
							<div class="col-3 px-0 ">
									<div class="text-center">
										<a href="messages3.html"><img class="rounded-circle" src="imgs/profilwe.png" width="80" height="80"></a>
									</div>
							</div>
							<div class="col-9  heading">
								<h6>moradi.84</h6>
									<p> complues heterous</p>
									<p><i class="fa fa-map-marker" aria-hidden="true"></i> Montpeller</p>
							</div>
							<div class="col-12 px-0 heading" >
								<h5>moradi.84</h5>
								<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
							</div>
							<ul class="like">
								<li class="pl-0"><p>1</p><p>like</p></li>
								<li><p>1</p><p>vue</p></li>
								<li><p>1</p><p>followers</p></li>
							</ul>
						</div>
					</div>
				</div>
				
				<div class="col-lg-4 col-md-6 col-sm-6">	
					<div class="coment mt-3">
						<div class="row">
							<div class="col-3 px-0 ">
									<div class="text-center">
										<a href="messages3.html"><img class="rounded-circle" src="imgs/profilwe.png" width="80" height="80"></a>
									</div>
							</div>
							<div class="col-9  heading">
								<h6>moradi.84</h6>
									<p> complues heterous</p>
									<p><i class="fa fa-map-marker" aria-hidden="true"></i> Montpeller</p>
							</div>
							<div class="col-12 px-0 heading" >
								<h5>moradi.84</h5>
								<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
							</div>
							<ul class="like">
								<li class="pl-0"><p>1</p><p>like</p></li>
								<li><p>1</p><p>vue</p></li>
								<li><p>1</p><p>followers</p></li>
							</ul>
						</div>
					</div>
				</div>
				
				<div class="col-lg-4 col-md-6 col-sm-6">	
					<div class="coment mt-3">
						<div class="row">
							<div class="col-3 px-0 ">
									<div class="text-center">
										<a href="messages3.html"><img class="rounded-circle" src="imgs/profilwe.png" width="80" height="80"></a>
									</div>
							</div>
							<div class="col-9  heading">
								<h6>moradi.84</h6>
									<p> complues heterous</p>
									<p><i class="fa fa-map-marker" aria-hidden="true"></i> Montpeller</p>
							</div>
							<div class="col-12 px-0 heading" >
								<h5>moradi.84</h5>
								<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
							</div>
							<ul class="like">
								<li class="pl-0"><p>1</p><p>like</p></li>
								<li><p>1</p><p>vue</p></li>
								<li><p>1</p><p>followers</p></li>
							</ul>
						</div>
					</div>
				</div>
				
				

			</div>
		</div>		
		
       
</body>
	
 <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" ></script>
	<script src="costum.js"></script>


</html>