<!DOCTYPE html>
<html lang="en">
<head>
    <title>Freely</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="bg-_images h-100 pb-4" >
	<header>
	<video autoplay muted loop id="myVideo" style="height: 112px; width: 100%;object-fit: cover;object-position: center center;opacity: 1;">
	  <source src="https://video.wixstatic.com/video/eab394_e27438dbd7b64a9282dc088e3998336f/720p/mp4/file.mp4" type="video/mp4">
	</video>
		<div class="gtew">
			<div class="container">
				<div class="row">
					<nav>
					   <div class="menu-icon">
						  <i class="fa fa-bars fa-2x"></i>
					   </div>
					   <div class="logo">
						<a href="index.html"><img src="imgs/logo-officiel-nouveau.png"></a>
					   </div>
					   <div class="menu">
						   <ul>
							 <li><a class="bg-standard-violet rounded-left text-white px-2 py-2" href="coment.html">fil d'actualité </a></li>
							 <!-- <li><a class="bg-standard-violet text-white px-2 py-2"href="#">Groupe 	   </a></li> -->
							 <li><a class="bg-standard-violet text-white px-2 py-2"href="messages2.html">Members  </a></li>
							 <li><a class="bg-standard-violet text-white px-2 py-2 active"href="messaggi0.html">Soirées  </a></li>
							 <li><a class="bg-standard-violet rounded-right text-white px-2 py-2"href="#">Professional  </a></li>
						  </ul>
					   </div>
					</nav>
				</div>	
			</div>
		</div>	
      </header>
	  <section>
		<div class="container " >
			<div class="tab">
				  <button class="tablinks bg-standard-violet base-radius text-white px-2 py-2" onclick="openCity(event, 'London')">Recherche</button>
				  <button class="tablinks bg-standard-violet base-radius text-white px-2 py-2" onclick="openCity(event, 'Paris')">Ajourner un événement</button>
				  <button class="tablinks bg-standard-violet base-radius text-white px-2 py-2" onclick="openCity(event, 'Tokyo')">mes événement</button>
				</div>

				<div id="London" class="tabcontent">
				 <div class="row">
									<div class="col-md-6">
										<p class="name2">Vous cherchez</p>
										<input type="checkbox" class="checkd" id="vehicle" name="vehicle1" value="Bike">
										<label class="checkd" for="vehicle"> couples hétéros</label><br>
										<input type="checkbox" class="checkd" id="vehicle2" name="vehicle2" value="Car">
										<label class="checkd" for="vehicle2"> couples F Bi</label><br>
										<input type="checkbox" class="checkd" id="vehicle3" name="vehicle3" value="Boat">
										<label class="checkd" for="vehicle3"> couples H Bi</label><br>
										<input type="checkbox" class="checkd" id="vehicle3" name="vehicle3" value="Boat">
										<label class="checkd" for="vehicle3"> couples Bi</label><br>
										<input type="checkbox" class="checkd" id="vehicle" name="vehicle1" value="Bike">
										<label  class="checkd"for="vehicle3"> Femmes hétéros</label><br>
										<input type="checkbox" class="checkd" id="vehicle2" name="vehicle2" value="Car">
										<label class="checkd" for="vehicle2"> Femmes Bi</label><br><br>
										<input class="form-control mb-2" type="date" id="birthday" name="birthday">
										<input class="form-control mb-2" type="text" name="username" placeholder="Pay"  value="">
										<input class="form-control mb-2" type="text" name="username" placeholder="Ville"  value="">
										
									</div>
									<div class="col-md-6">
									<p class="name2">Vous cherchez</p>
										<input type="checkbox" class="checkd" id="vehicle" name="vehicle1" value="Bike">
										<label class="checkd" for="vehicle"> couples hétéros</label><br>
										<input type="checkbox" class="checkd" id="vehicle2" name="vehicle2" value="Car">
										<label class="checkd" for="vehicle2"> couples F Bi</label><br>
										<input type="checkbox" class="checkd" id="vehicle3" name="vehicle3" value="Boat">
										<label class="checkd" for="vehicle3"> couples H Bi</label><br>
										<input type="checkbox" class="checkd" id="vehicle3" name="vehicle3" value="Boat">
										<label class="checkd" for="vehicle3"> couples Bi</label><br>
										<input type="checkbox" class="checkd" id="vehicle" name="vehicle1" value="Bike">
										<label  class="checkd"for="vehicle3"> Femmes hétéros</label><br>
										<input type="checkbox" class="checkd" id="vehicle2" name="vehicle2" value="Car">
										<label class="checkd" for="vehicle2"> Femmes Bi</label><br><br>
									</div>
								</div>	
				</div>
				
				<div id="Paris" class="tabcontent">
				   <div class="row">
									<div class="col-md-4">
										<label class="white py-2 mb-2">psbox</label><br>
										<input class="form-control mb-2" type="text" name="username"  value="">
										<label class="white py-2 mb-2">psbox</label><br>
										<select class="form-control mb-2 ="cars" id="cars" form="carform">
																  <option value="volvo">Volvo</option>
																  <option value="saab">Saab</option>
																  <option value="opel">Opel</option>
																  <option value="audi">Audi</option>
										</select>
										<label class="white py-2 mb-2">psbox</label><br>
										<select class="form-control mb-2 ="cars" id="cars" form="carform">
																  <option value="volvo">Volvo</option>
																  <option value="saab">Saab</option>
																  <option value="opel">Opel</option>
																  <option value="audi">Audi</option>
										</select>
										<label class="white py-2 mb-2">psbox</label><br>
										<input class="form-control mb-2" type="text" name="username"  value="">
										<label class="white py-2 mb-2">psbox</label><br>
										<input class="form-control mb-2" type="text" name="username"  value="">
										<label class="white py-2 mb-2">psbox</label><br>
										<input class="form-control mb-2" type="text" name="username"  value="">
										
										
									</div>
									<div class="col-md-4">
										<label class="white py-2 mb-2">psbox</label><br>
										<input class="form-control mb-2" type="text" name="username"  value="">
										<label class="white py-2 mb-2">psbox</label><br>
										<input class="form-control mb-2" type="date" id="birthday" name="birthday">
										<label class="white py-2 mb-2">psbox</label><br>
										<input class="form-control mb-2" type="date" id="birthday" name="birthday">
										<label class="white py-2 mb-2">psbox</label><br>
										<input class="form-control mb-2" type="date" id="birthday" name="birthday">
										<label class="white py-2 mb-2">psbox</label><br>
										<input class="form-control mb-2" type="text" name="username"  value="">
										<label class="white py-2 mb-2">psbox</label><br>
										<input class="form-control mb-2" type="text" name="username"  value="">
									</div>
									<div class="col-md-4">
										<label class="white py-2 mb-2">psbox</label><br>
										<input type="file" id="myFile" name="filename">
										<div class="row">
											<div class="col-6">
												<label class="white py-2 mb-2">psbox</label><br>
												<input class="form-control mb-2" type="text" name="username"  value="">
											</div>
											<div class="col-6">
												<label class="white py-2 mb-2">psbox</label><br>
												<input class="form-control mb-2" type="text" name="username"  value="">
											</div>
											<div class="col-6">
												<label class="white py-2 mb-2">psbox</label><br>
												<input class="form-control mb-2" type="text" name="username"  value="">
											</div>
											<div class="col-6">
												<label class="white py-2 mb-2">psbox</label><br>
												<input class="form-control mb-2" type="text" name="username"  value="">
											</div>
										</div>	
										<label>A propos de vous</label>
										<textarea class="form-control mb-3 " rows="7" type="meassage" name="password" value=""></textarea>
										<a type="button" href="#"  class="bg-standard-white w-100 text-center text-dark  base-radius px-2 py-2 mr-2">VALIDER</a>
									</div>
								</div>	
				</div>

				
			<div class="row">
				<!-- <div class="col-12 mt-4">	 -->
					<!-- <ul class="like"> -->
						<!-- <li><a class="bg-standard-violet base-radius text-white px-2 py-2" href="#" ><div class="dropdown"><span><span> -->
						<!-- <div class="dropdown-content"> -->
								<!-- <div class="row"> -->
									<!-- <div class="col-md-6"> -->
										<!-- <p class="name2">Vous cherchez</p> -->
										<!-- <input type="checkbox" class="checkd" id="vehicle" name="vehicle1" value="Bike"> -->
										<!-- <label class="checkd" for="vehicle"> couples hétéros</label><br> -->
										<!-- <input type="checkbox" class="checkd" id="vehicle2" name="vehicle2" value="Car"> -->
										<!-- <label class="checkd" for="vehicle2"> couples F Bi</label><br> -->
										<!-- <input type="checkbox" class="checkd" id="vehicle3" name="vehicle3" value="Boat"> -->
										<!-- <label class="checkd" for="vehicle3"> couples H Bi</label><br> -->
										<!-- <input type="checkbox" class="checkd" id="vehicle3" name="vehicle3" value="Boat"> -->
										<!-- <label class="checkd" for="vehicle3"> couples Bi</label><br> -->
										<!-- <input type="checkbox" class="checkd" id="vehicle" name="vehicle1" value="Bike"> -->
										<!-- <label  class="checkd"for="vehicle3"> Femmes hétéros</label><br> -->
										<!-- <input type="checkbox" class="checkd" id="vehicle2" name="vehicle2" value="Car"> -->
										<!-- <label class="checkd" for="vehicle2"> Femmes Bi</label><br><br> -->
										<!-- <input type="date" id="birthday" name="birthday"> -->
										<!-- <input class="form-control mb-2" type="text" name="username" placeholder="Pay"  value=""> -->
										<!-- <input class="form-control mb-2" type="text" name="username" placeholder="Ville"  value=""> -->
										
									<!-- </div> -->
									<!-- <div class="col-md-6"> -->
									<!-- <p class="name2">Vous cherchez</p> -->
										<!-- <input type="checkbox" class="checkd" id="vehicle" name="vehicle1" value="Bike"> -->
										<!-- <label class="checkd" for="vehicle"> couples hétéros</label><br> -->
										<!-- <input type="checkbox" class="checkd" id="vehicle2" name="vehicle2" value="Car"> -->
										<!-- <label class="checkd" for="vehicle2"> couples F Bi</label><br> -->
										<!-- <input type="checkbox" class="checkd" id="vehicle3" name="vehicle3" value="Boat"> -->
										<!-- <label class="checkd" for="vehicle3"> couples H Bi</label><br> -->
										<!-- <input type="checkbox" class="checkd" id="vehicle3" name="vehicle3" value="Boat"> -->
										<!-- <label class="checkd" for="vehicle3"> couples Bi</label><br> -->
										<!-- <input type="checkbox" class="checkd" id="vehicle" name="vehicle1" value="Bike"> -->
										<!-- <label  class="checkd"for="vehicle3"> Femmes hétéros</label><br> -->
										<!-- <input type="checkbox" class="checkd" id="vehicle2" name="vehicle2" value="Car"> -->
										<!-- <label class="checkd" for="vehicle2"> Femmes Bi</label><br><br> -->
									<!-- </div> -->
								<!-- </div>	 -->
							<!-- </div>	 -->
						<!-- </div></a></li> -->
						<!-- <li><a class="bg-standard-violet base-radius text-white px-2 py-2" href="#" >Ajourner un événement</a> </li> -->
						<!-- <li><a class="bg-standard-violet base-radius text-white px-2 py-2" href="#" ></a> </li> -->
					<!-- </ul> -->
				<!-- </div> -->
				

				
				
				<div class="col-12 mt-4">
					<div class="row h-100 justify-content-center">

					
						
						<div class="col-lg-4 col-md-6 col-sm-6 ">
							<a class="w-100 text-white" href="profie-pages.html">
							<div class="coment bg-standard-violet p-0 mt-3">
								<div class="row">
									<div class="col-12 gfr px-0 ">
										<div class="date_photo">
											<img src="imgs/Health-Care.jpg">	
										</div>	
									</div>
											
										<div class=" octr ">
											<ul class="like">
												<li class="bg-standard-white base-radius px-2 py-2 text-dark mr-2 text-center "><p>1</p><p>october</p></li>
												<li class="bg-standard-white base-radius px-2 py-2 text-dark mr-2 text-center"><p>1</p><p><i class="fa fa-user" aria-hidden="true"></i></p></li>
											</ul>
										</div>
										
										<div class=" m-3">
											<div class="text_tr">
												<h5>Moradi.84</h5>
												<p class="m-0"><span>1 May 2022</span>-<span>07 aug 2022</span></p>
												<p>lorem ipsum</p>
												<ul class="like">
													<li class="pl-0 "><a class="bg-standard-white base-radius px-2 py-2 text-dark text-center " href="#" >Dj</a></li>
												<li> <a class="bg-standard-white base-radius px-2 py-2 text-dark text-center " href="#" >Soriees club & Club sauna</a></li>
												</ul>
											</div>
										</div >
									
								</div>
							</div>
							</a>
						</div>
						
						<div class="col-lg-4 col-md-6 col-sm-6 ">
							<a class="w-100 text-white" href="profie-pages.html">
							<div class="coment bg-standard-violet p-0 mt-3">
								<div class="row">
									<div class="col-12 gfr px-0 ">
										<div class="date_photo hifr">
											<img src="imgs/Health-Care.jpg">	
										</div>	
									</div>
											
										<div class=" octr ">
											<ul class="like">
												<li class="bg-standard-white base-radius px-2 py-2 text-dark mr-2 text-center "><p>1</p><p>october</p></li>
												<li class="bg-standard-white base-radius px-2 py-2 text-dark mr-2 text-center"><p>1</p><p><i class="fa fa-user" aria-hidden="true"></i></p></li>
											</ul>
										</div>
										
										<div class=" m-3">
											<div class="text_tr">
												<h5>Moradi.84</h5>
												<p class="m-0"><span>1 May 2022</span>-<span>07 aug 2022</span></p>
												<p>lorem ipsum</p>
												<ul class="like">
													<li class="pl-0 "><a class="bg-standard-white base-radius px-2 py-2 text-dark text-center " href="#" >Dj</a></li>
												<li> <a class="bg-standard-white base-radius px-2 py-2 text-dark text-center " href="#" >Soriees club & Club sauna</a></li>
												</ul>
											</div>
										</div >
									
								</div>
							</div>
							</a>
						</div>
						
						<div class="col-lg-4 col-md-6 col-sm-6 ">
							<a class="w-100 text-white" href="profie-pages.html">
							<div class="coment bg-standard-violet p-0 mt-3">
								<div class="row">
									<div class="col-12 gfr px-0 ">
										<div class="date_photo">
											<img src="imgs/Health-Care.jpg">	
										</div>	
									</div>
											
										<div class=" octr ">
											<ul class="like">
												<li class="bg-standard-white base-radius px-2 py-2 text-dark mr-2 text-center "><p>1</p><p>october</p></li>
												<li class="bg-standard-white base-radius px-2 py-2 text-dark mr-2 text-center"><p>1</p><p><i class="fa fa-user" aria-hidden="true"></i></p></li>
											</ul>
										</div>
										
										<div class=" m-3">
											<div class="text_tr">
												<h5>Moradi.84</h5>
												<p class="m-0"><span>1 May 2022</span>-<span>07 aug 2022</span></p>
												<p>lorem ipsum</p>
												<ul class="like">
													<li class="pl-0 "><a class="bg-standard-white base-radius px-2 py-2 text-dark text-center " href="#" >Dj</a></li>
												<li> <a class="bg-standard-white base-radius px-2 py-2 text-dark text-center " href="#" >Soriees club & Club sauna</a></li>
												</ul>
											</div>
										</div >
									
								</div>
							</div>
							</a>
						</div>
						
						<div class="col-lg-4 col-md-6 col-sm-6 ">
							<a class="w-100 text-white" href="profie-pages.html">
							<div class="coment bg-standard-violet p-0 mt-3">
								<div class="row">
									<div class="col-12 gfr px-0 ">
										<div class="date_photo hifr">
											<img src="imgs/Health-Care.jpg">	
										</div>	
									</div>
											
										<div class=" octr ">
											<ul class="like">
												<li class="bg-standard-white base-radius px-2 py-2 text-dark mr-2 text-center "><p>1</p><p>october</p></li>
												<li class="bg-standard-white base-radius px-2 py-2 text-dark mr-2 text-center"><p>1</p><p><i class="fa fa-user" aria-hidden="true"></i></p></li>
											</ul>
										</div>
										
										<div class=" m-3">
											<div class="text_tr">
												<h5>Moradi.84</h5>
												<p class="m-0"><span>1 May 2022</span>-<span>07 aug 2022</span></p>
												<p>lorem ipsum</p>
												<ul class="like">
													<li class="pl-0 "><a class="bg-standard-white base-radius px-2 py-2 text-dark text-center " href="#" >Dj</a></li>
												<li> <a class="bg-standard-white base-radius px-2 py-2 text-dark text-center " href="#" >Soriees club & Club sauna</a></li>
												</ul>
											</div>
										</div >
									
								</div>
							</div>
							</a>
						</div>
						
						<div class="col-lg-4 col-md-6 col-sm-6 ">
							<a class="w-100 text-white" href="profie-pages.html">
							<div class="coment bg-standard-violet p-0 mt-3">
								<div class="row">
									<div class="col-12 gfr px-0 ">
										<div class="date_photo">
											<img src="imgs/Health-Care.jpg">	
										</div>	
									</div>
											
										<div class=" octr ">
											<ul class="like">
												<li class="bg-standard-white base-radius px-2 py-2 text-dark mr-2 text-center "><p>1</p><p>october</p></li>
												<li class="bg-standard-white base-radius px-2 py-2 text-dark mr-2 text-center"><p>1</p><p><i class="fa fa-user" aria-hidden="true"></i></p></li>
											</ul>
										</div>
										
										<div class=" m-3">
											<div class="text_tr">
												<h5>Moradi.84</h5>
												<p class="m-0"><span>1 May 2022</span>-<span>07 aug 2022</span></p>
												<p>lorem ipsum</p>
												<ul class="like">
													<li class="pl-0 "><a class="bg-standard-white base-radius px-2 py-2 text-dark text-center " href="#" >Dj</a></li>
												<li> <a class="bg-standard-white base-radius px-2 py-2 text-dark text-center " href="#" >Soriees club & Club sauna</a></li>
												</ul>
											</div>
										</div >
									
								</div>
							</div>
							</a>
						</div>
						
						<div class="col-lg-4 col-md-6 col-sm-6 ">
							<a class="w-100 text-white" href="profie-pages.html">
							<div class="coment bg-standard-violet p-0 mt-3">
								<div class="row">
									<div class="col-12 gfr px-0 ">
										<div class="date_photo hifr">
											<img src="imgs/Health-Care.jpg">	
										</div>	
									</div>
											
										<div class=" octr ">
											<ul class="like">
												<li class="bg-standard-white base-radius px-2 py-2 text-dark mr-2 text-center "><p>1</p><p>october</p></li>
												<li class="bg-standard-white base-radius px-2 py-2 text-dark mr-2 text-center"><p>1</p><p><i class="fa fa-user" aria-hidden="true"></i></p></li>
											</ul>
										</div>
										
										<div class=" m-3">
											<div class="text_tr">
												<h5>Moradi.84</h5>
												<p class="m-0"><span>1 May 2022</span>-<span>07 aug 2022</span></p>
												<p>lorem ipsum</p>
												<ul class="like">
													<li class="pl-0 "><a class="bg-standard-white base-radius px-2 py-2 text-dark text-center " href="#" >Dj</a></li>
												<li> <a class="bg-standard-white base-radius px-2 py-2 text-dark text-center " href="#" >Soriees club & Club sauna</a></li>
												</ul>
											</div>
										</div >
									
								</div>
							</div>
							</a>
						</div>
						
						<div class="col-lg-4 col-md-6 col-sm-6 ">
							<a class="w-100 text-white" href="profie-pages.html">
							<div class="coment bg-standard-violet p-0 mt-3">
								<div class="row">
									<div class="col-12 gfr px-0 ">
										<div class="date_photo">
											<img src="imgs/Health-Care.jpg">	
										</div>	
									</div>
											
										<div class=" octr ">
											<ul class="like">
												<li class="bg-standard-white base-radius px-2 py-2 text-dark mr-2 text-center "><p>1</p><p>october</p></li>
												<li class="bg-standard-white base-radius px-2 py-2 text-dark mr-2 text-center"><p>1</p><p><i class="fa fa-user" aria-hidden="true"></i></p></li>
											</ul>
										</div>
										
										<div class=" m-3">
											<div class="text_tr">
												<h5>Moradi.84</h5>
												<p class="m-0"><span>1 May 2022</span>-<span>07 aug 2022</span></p>
												<p>lorem ipsum</p>
												<ul class="like">
													<li class="pl-0 "><a class="bg-standard-white base-radius px-2 py-2 text-dark text-center " href="#" >Dj</a></li>
												<li> <a class="bg-standard-white base-radius px-2 py-2 text-dark text-center " href="#" >Soriees club & Club sauna</a></li>
												</ul>
											</div>
										</div >
									
								</div>
							</div>
							</a>
						</div>
						
						<div class="col-lg-4 col-md-6 col-sm-6 ">
							<a class="w-100 text-white" href="profie-pages.html">
							<div class="coment bg-standard-violet p-0 mt-3">
								<div class="row">
									<div class="col-12 gfr px-0 ">
										<div class="date_photo">
											<img src="imgs/Health-Care.jpg">	
										</div>	
									</div>
											
										<div class=" octr ">
											<ul class="like">
												<li class="bg-standard-white base-radius px-2 py-2 text-dark mr-2 text-center "><p>1</p><p>october</p></li>
												<li class="bg-standard-white base-radius px-2 py-2 text-dark mr-2 text-center"><p>1</p><p><i class="fa fa-user" aria-hidden="true"></i></p></li>
											</ul>
										</div>
										
										<div class=" m-3">
											<div class="text_tr">
												<h5>Moradi.84</h5>
												<p class="m-0"><span>1 May 2022</span>-<span>07 aug 2022</span></p>
												<p>lorem ipsum</p>
												<ul class="like">
													<li class="pl-0 "><a class="bg-standard-white base-radius px-2 py-2 text-dark text-center " href="#" >Dj</a></li>
												<li> <a class="bg-standard-white base-radius px-2 py-2 text-dark text-center " href="#" >Soriees club & Club sauna</a></li>
												</ul>
											</div>
										</div >
									
								</div>
							</div>
							</a>
						</div>
						
						<div class="col-lg-4 col-md-6 col-sm-6 ">
							<a class="w-100 text-white" href="profie-pages.html">
							<div class="coment bg-standard-violet p-0 mt-3">
								<div class="row">
									<div class="col-12 gfr px-0 ">
										<div class="date_photo">
											<img src="imgs/Health-Care.jpg">	
										</div>	
									</div>
											
										<div class=" octr ">
											<ul class="like">
												<li class="bg-standard-white base-radius px-2 py-2 text-dark mr-2 text-center "><p>1</p><p>october</p></li>
												<li class="bg-standard-white base-radius px-2 py-2 text-dark mr-2 text-center"><p>1</p><p><i class="fa fa-user" aria-hidden="true"></i></p></li>
											</ul>
										</div>
										
										<div class=" m-3">
											<div class="text_tr">
												<h5>Moradi.84</h5>
												<p class="m-0"><span>1 May 2022</span>-<span>07 aug 2022</span></p>
												<p>lorem ipsum</p>
												<ul class="like">
													<li class="pl-0 "><a class="bg-standard-white base-radius px-2 py-2 text-dark text-center " href="#" >Dj</a></li>
												<li> <a class="bg-standard-white base-radius px-2 py-2 text-dark text-center " href="#" >Soriees club & Club sauna</a></li>
												</ul>
											</div>
										</div >
									
								</div>
							</div>
							</a>
						</div>
							
						
						
						
						
						
				</div>
			</div>		
		</div>
	</div>	
</section>       
</body>

 <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" ></script>
	<script src="costum.js"></script>
	<script>
	function openCity(evt, cityName) {
	  var i, tabcontent, tablinks;
	  tabcontent = document.getElementsByClassName("tabcontent");
	  for (i = 0; i < tabcontent.length; i++) {
		tabcontent[i].style.display = "none";
	  }
	  tablinks = document.getElementsByClassName("tablinks");
	  for (i = 0; i < tablinks.length; i++) {
		tablinks[i].className = tablinks[i].className.replace(" active", "");
	  }
	  document.getElementById(cityName).style.display = "block";
	  evt.currentTarget.className += " active";
	}
	</script>

</html>