<!DOCTYPE html>
<html lang="en">
<head>
    <title>Freely</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="bg-_images h-100 pb-4" >
	<header>
	<video autoplay muted loop id="myVideo" style="height: 112px; width: 100%;object-fit: cover;object-position: center center;opacity: 1;">
	  <source src="https://video.wixstatic.com/video/eab394_e27438dbd7b64a9282dc088e3998336f/720p/mp4/file.mp4" type="video/mp4">
	</video>
		<div class="gtew">
			<div class="container">
				<div class="row">
					<nav>
					   <div class="menu-icon">
						  <i class="fa fa-bars fa-2x"></i>
					   </div>
					   <div class="logo">
						<a href="index.html"><img src="imgs/logo-officiel-nouveau.png"></a>
					   </div>
					   <div class="menu">
						   <ul>
							 <li><a class="bg-standard-violet rounded-left text-white px-2 py-2" href="coment.html">fil d'actualité </a></li>
							 <!-- <li><a class="bg-standard-violet text-white px-2 py-2"href="#">Groupe 	   </a></li> -->
							 <li><a class="bg-standard-violet text-white px-2 py-2"href="messages2.html">Members  </a></li>
							 <li><a class="bg-standard-violet text-white px-2 py-2 active"href="messaggi0.html">Soirées  </a></li>
							 <li><a class="bg-standard-violet rounded-right text-white px-2 py-2"href="#">Professional  </a></li>
						  </ul>
					   </div>
					</nav>
				</div>	
			</div>
		</div>	
      </header>
		<div class="container " >
			
				<div class="row h-100 justify-content-center">	
				<div class="col-lg-4 col-md-4 col-sm-6">	
					<div class="coment bg-standard-grey mt-5 p-0">
						<div class="row">
							<div class="date_photo gyw w-100">
								<img src="imgs/Health-Care.jpg">	
							</div>
						</div>
					</div>
					<div class="photos mt-5">
						<p class="text-white">Participants<p>
						<div class="coment pt-0 ">
							<div class="row">
								<div class="col-4 pt-4 pra_img ">
									<img class="rounded" src="imgs/download.jpg">	
								</div>
								<div class="col-4 pt-4 pra_img ">
									<img class="rounded" src="imgs/download.jpg">
								</div>
								<div class="col-4 pt-4 pra_img" >
									<img class="rounded" src="imgs/download.jpg">
								</div>
								<div class="col-4 pt-4 pra_img ">
									<img class="rounded" src="imgs/download.jpg">	
								</div>
								<div class="col-4 pt-4 pra_img ">
									<img class="rounded" src="imgs/download.jpg">
								</div>
								<div class="col-4 pt-4 pra_img" >
									<img class="rounded" src="imgs/download.jpg">
								</div>
							</div>
						</div>
					</div>
						<a href="login4.html"  type="button"  class=" mt-3 rounded bg-standard-violet text-white  px-2 py-2">Add video</a>
				</div>	
					
			
				<div class="col-lg-8 col-md-8 col-sm-6">	
					<div class="coment  mt-5">
						<div class="row">
							<div class="col-6 px-0 " >
								<p>moradi.84 <span class="new_date">1 May 1990</span></p>
								<h4>JOURNEE DES COQUINES</h4>
								<p>orgnise par underfined</p>
							</div>	
							<div class="col-6">	
								<div class="float-right">
									<a class="bg-standard-violet base-radius text-white px-2 py-2" href="#">je partipe </a>
								</div>	
							   </div> 
						</div>
						
						<div class="new_ted mt-3">
								<p>Tarifs de Ievenement	</p>
								<div class="row">
									<div class="col-lg-3 col-md-3 col-6">
										<div class="boxsw text-white color_gr text-center pt-3 pb-2">
											<h4>25.00 <i class="fa fa-eur" aria-hidden="true"></i></h4>
											<p>Couples<p>
										</div>
										
									</div>
									<div class="col-lg-3 col-md-3 col-6">
										<div class="boxsw bg-standard-violet text-center text-white pt-3 pb-2">
											<h4>0.00 <i class="fa fa-eur" aria-hidden="true"></i></h4>
											<p>Femme<p>
										</div>
									</div>
									<div class="col-lg-3 col-md-3 col-6">	
										<div class="boxsw bg-standard-blur text-center text-white pt-3 pb-2">
											<h4>45.00 <i class="fa fa-eur" aria-hidden="true"></i></h4>
											<p>Homme<p>
										</div>
									</div>	
									<div class="col-lg-3 col-md-3 col-6">
										<div class="boxsw bg-warning text-center text-white pt-3 pb-2">
											<h4>20.00 <i class="fa fa-eur" aria-hidden="true"></i></h4>
											<p>Transger<p>
										</div>
									</div>	
								</div>
							</div>	
						</div>
						
						
						<div class="coment mt-5">
							<div class="row">
								<div class="col-12 px-0 heading" >
									<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
								</div>
							</div>
						</div>
					
					
				</div>
			</div>
	
				
				

			</div>
		</div>		
		
       
</body>	
 <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" ></script>
	<script src="costum.js"></script>


</html>