	<!DOCTYPE html>
<html lang="en">
<head>
    <title>Freely</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  <script src="costum.js"></script>
  <link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="bg-_images bg_uy h-100" >
	<header>
	<video autoplay muted loop id="myVideo" style="height: 112px; width: 100%;object-fit: cover;object-position: center center;opacity: 1;">
	  <source src="https://video.wixstatic.com/video/eab394_e27438dbd7b64a9282dc088e3998336f/720p/mp4/file.mp4" type="video/mp4">
	</video>
		<div class="gtew">
			<div class="container">
				<div class="row">
					<nav>
					   <div class="menu-icon">
						  <i class="fa fa-bars fa-2x"></i>
					   </div>
					   <div class="logo">
						<a href="index.html"><img src="imgs/logo-officiel-nouveau.png"></a>
					   </div>
					   <div class="menu">
						  <ul>
							 <li><a class="bg-standard-violet rounded-left text-white px-2 py-2 " href="login4.html">SE CONNECTER </a></li>
							 <li><a data-toggle="modal" data-target="#youModal" class="bg-standard-violet rounded-right  text-white px-2 py-2 active"href="sda.html">INSCRIPTION   </a></li>
						  </ul>
					   </div>
					</nav>
				</div>	
			</div>
		</div>	
      </header>
		<div class="container " >
			<div class="row h-100 justify-content-center">
				
				<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 login-area pt-5 pb-3">
								<div class="dsew border border-light p-5 rounded">
											<div class="col-lg-2 col-md-2 col-5 fsde py-4 text-center m-auto">
													<div class="round_2 text-center">
														<img src="imgs/profilwe.png">
													</div>
												</div>
												<div class="row">
													<div class="col-lg-5">
														<div class="row">
															<div class="col-5">
																<label class="white py-2 mb-2">Email</label><br>
																<label class="white py-2 mb-2">Password</label><br>
																<label class="white  py-2 mb-2">Confirm Password</label><br>
															</div>
															<div class="col-7">
																<input class="form-control mb-2" type="text" name="username" value="">
																<input class="form-control mb-2" type="password" name="password" value="">		
																<input class="form-control mb-2" type="password" name="password" value="">
															</div>
														</div>
													</div>
													<div class="col-lg-2">
														<img src="">
													</div>
													<div class="col-lg-5">
														<div class="row">
															<div class="col-5">
																<label class="white py-2 mb-2">psbox</label><br>
																<label class="white py-2 mb-2">vous </label><br>
																<label class="white py-2 mb-2">Experience</label><br>
															</div>
															<div class="col-7">
																<input class="form-control mb-2" type="text" name="username" value="">
														
																<select class="form-control mb-2 =" cars"="" id="cars" form="carform">
																  <option value="volvo">Volvo</option>
																  <option value="saab">Saab</option>
																  <option value="opel">Opel</option>
																  <option value="audi">Audi</option>
																</select>
																
																<select class="form-control mb-2=" cars"="" id="cars" form="carform">
																	  <option value="volvo">Volvo</option>
																	  <option value="saab">Saab</option>
																	  <option value="opel">Opel</option>
																	  <option value="audi">Audi</option>
																</select>
													
															</div>
														</div>
														
														
														
													</div>
													
												</div>	
												<hr>
												<div class="row">
													<div class="col-lg-5">
														<div class="row">
															<div class="col-5">
																<label class="white py-2 mb-2">psbox</label><br>
																<label class="white py-2 mb-2">Date to naissance</label><br>
																<label class="white py-2 mb-2">psbox</label><br>
																<label class="white py-2 mb-2">vous </label><br>
																<label class="white py-2 mb-2">Experience</label><br>
															</div>
															<div class="col-7">
																<select class="form-control mb-2 =" cars"="" id="cars" form="carform">
																  <option value="volvo">Volvo</option>
																  <option value="saab">Saab</option>
																  <option value="opel">Opel</option>
																  <option value="audi">Audi</option>
																</select>
																
																<input class="form-control mb-2" type="date" id="birthday" name="birthday">
																
																<select class="form-control mb-2 =" cars"="" id="cars" form="carform">
																  <option value="volvo">Volvo</option>
																  <option value="saab">Saab</option>
																  <option value="opel">Opel</option>
																  <option value="audi">Audi</option>
																</select>
																
																<input class="form-control mb-2" type="text" name="username" value="">
																
																<select class="form-control mb-2=" cars"="" id="cars" form="carform">
																	  <option value="volvo">Volvo</option>
																	  <option value="saab">Saab</option>
																	  <option value="opel">Opel</option>
																	  <option value="audi">Audi</option>
																</select>
													
															</div>
														</div>
													</div>
													<div class="col-lg-2">
													
													</div>
													<div class="col-lg-5">
														<div class="row">
															<div class="col-5">
																<label class="white py-2 mb-2">psbox</label><br>
																<label class="white py-2 mb-2">psbox</label><br>
																<label class="white py-2 mb-2">vous </label><br>
																<label class="white py-2 mb-2">Experience</label><br>
															</div>
															<div class="col-7">
																<select class="form-control mb-2 =" cars"="" id="cars" form="carform">
																  <option value="volvo">Volvo</option>
																  <option value="saab">Saab</option>
																  <option value="opel">Opel</option>
																  <option value="audi">Audi</option>
																</select>
																
																<select class="form-control mb-2 =" cars"="" id="cars" form="carform">
																  <option value="volvo">Volvo</option>
																  <option value="saab">Saab</option>
																  <option value="opel">Opel</option>
																  <option value="audi">Audi</option>
																</select>
														
																<select class="form-control mb-2 =" cars"="" id="cars" form="carform">
																  <option value="volvo">Volvo</option>
																  <option value="saab">Saab</option>
																  <option value="opel">Opel</option>
																  <option value="audi">Audi</option>
																</select>
																
																<select class="form-control mb-2=" cars"="" id="cars" form="carform">
																	  <option value="volvo">Volvo</option>
																	  <option value="saab">Saab</option>
																	  <option value="opel">Opel</option>
																	  <option value="audi">Audi</option>
																</select>
													
															</div>
													</div>
													
												</div>	
												
											</div>
											<hr>
											<div class="coment mt-5 p-0">
												<div class="row">
													<div class="col-lg-2 col-md-2 col-5 pl-0">
														<div class="boxw bg-standard-violet rounded-left text-center text-white px-3 py-3">
															<p class="pt-2">Je recherche</p>
														</div>
													</div>
													<div class="col-lg-10 col-md-10 col-7">
														<ul class="conpa py-3 like">
															<li><input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
																<label for="vehicle1"> Couples heteros</label></li>
															<li><input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
																<label for="vehicle1"> Couples heteros</label></li>
															<li><input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
																<label for="vehicle1"> Couples heteros</label></li>
															<li><input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
																<label for="vehicle1"> Couples heteros</label></li>
															<li><input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
																<label for="vehicle1"> Couples heteros</label></li>
															<li><input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
																<label for="vehicle1"> Couples heteros</label></li>
															<li><input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
																<label for="vehicle1"> Couples heteros</label></li>
															<li><input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
																<label for="vehicle1"> Couples heteros</label></li>	
														</ul>
													</div>
												</div>
											</div>
											
											<div class="coment mt-3 p-0">
												<div class="row">
													<div class="col-lg-2 col-md-2 col-5 pl-0">
														<div class="boxw bg-standard-violet text-center rounded-left text-white px-3 py-3">
															<p class="pt-2">Type de rencontre:</p>
														</div>
													</div>
													<div class="col-lg-10 col-md-10 col-7">
														<ul class="conpa py-3 like">
															<li><input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
																<label for="vehicle1"> Couples heteros</label></li>
															<li><input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
																<label for="vehicle1"> Couples heteros</label></li>
															<li><input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
																<label for="vehicle1"> Couples heteros</label></li>
															<li><input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
																<label for="vehicle1"> Couples heteros</label></li>
															<li><input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
																<label for="vehicle1"> Couples heteros</label></li>
															<li><input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
																<label for="vehicle1"> Couples heteros</label></li>
															<li><input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
																<label for="vehicle1"> Couples heteros</label></li>
															<li><input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
																<label for="vehicle1"> Couples heteros</label></li>	
														</ul>
													</div>
												</div>
											</div>
											
											<div class="coment mt-3 p-0">
												<div class="row">
													<div class="col-lg-2 col-md-2 col-5 pl-0">
														<div class="boxw bg-standard-violet text-center rounded-left text-white px-3 py-3">
															<p class="pt-2">Premitere rencontre:</p>
														</div>
													</div>
													<div class="col-lg-10 col-md-10 col-7">
														<ul class="conpa py-3 like">
															<li><input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
																<label for="vehicle1"> Couples heteros</label></li>
															<li><input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
																<label for="vehicle1"> Couples heteros</label></li>
															<li><input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
																<label for="vehicle1"> Couples heteros</label></li>
															<li><input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
																<label for="vehicle1"> Couples heteros</label></li>
															
														</ul>
													</div>
												</div>
											</div>
											
											<div class="coment mt-3 p-0">
												<div class="row">
													<div class="col-lg-2 col-md-2 col-5 pl-0">
														<div class="boxw bg-standard-violet text-center rounded-left text-white px-3 py-3">
															<p class="pt-2" style="">Ambiance:</p>
														</div>
													</div>
													<div class="col-lg-10 col-md-10 col-7">
														<ul class="conpa py-3 like">
															<li><input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
																<label for="vehicle1" style=""> Couples heteros</label></li>
															<li><input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
																<label for="vehicle1" style=""> Couples heteros</label></li>
															<li><input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
																<label for="vehicle1"> Couples heteros</label></li>
															<li><input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
																<label for="vehicle1"> Couples heteros</label></li>
															<li><input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
																<label for="vehicle1"> Couples heteros</label></li>
															
														</ul>
													</div>
												</div>
											</div>
											<hr class="my-3">
											<label>A propos de vous</label>
											<textarea class="form-control mb-3 " rows="6" type="meassage" name="password" value=""></textarea>
											<a type="button" href="#" class="mt-3 rounded w-100 text-center bg-standard-violet text-white px-2 py-2 mt-2 mb-2">VALIDER</a>
									</div>
			</div>
		</div>
	</div>
       
</body>

								



</html>