@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

* {
    box-sizing: border-box;
    font-family: "Roboto",sans-serif;
}

dl, ol, ul{
	padding-left: 0px;
	margin:0px;
}


.dropdown {
  position: relative;
  display: inline-block;
}

#myFile {
    margin-bottom: 16px;
}

.tab {
    padding: 21px 32px 0px;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #ff128e;
    min-width: 100%;
    box-shadow: 0px 8px 16px 0px rgb(0 0 0 / 20%);
    padding: 12px 16px;
    z-index: 1;
    margin-top: 1px;
    color: #fff;
    border-radius: 0px 0px 6px 6px;
}

.like .dropdown-content {
    min-width: 500px;
    margin-left: -8px;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* Style the tab */
.tab {
  overflow: hidden;
  /* border: 1px solid #ccc; */
  /* background-color: #f1f1f1; */
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
  margin: 0px 10px 10px 0px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border-top: none;
    background-color: #ff128e;
    color: #fff;
    margin: 0px 30px 0px 34px;
}


.bg_uy {
    background-color: #000;
    background-image: url(imgs/gutr.jpg);
    background-size: cover;
    background-position: center;
}

.menu ul li .active {
    background-color: #fff !important;
    color: #ff128e !important;
}

.date_photo img {
    object-fit: cover;
    height: 400px;
    border-radius: 6px;
}
	

.octr {
    position: absolute;
    top: 23px;
    left: 22px;
}

.resse {
    background-color: #ff128e;
	width: 100%;
	cursor: pointer;
}

.color_gr {
    background: linear-gradient(to right, #ff128e 50%, #3172f7 50%);
}

.logo {
	width: 20%;
      line-height: 60px;
      float: left;
      color: #0d0c0c;
      font-weight: bold;
      font-size: 20px;
      letter-spacing: 2px;
}

video#myVideo {
    position: relative;
}

.gtew {
    position: absolute;
    top: 2px;
    width: 100%;
}


nav {
      width: 100%;
      line-height: 60px;
}

.profie h5 , .heading h4 , .heading h5 , .heading h6{
    color: #ff128e;
}

nav .menu ul li {
    margin-right: -4px;
}

nav .menu ul li:last-child {margin-right: 0px;}

.profie a {
    color: #fff;
}

.like li {
    float: left;
    padding: 0px 7px;
}

.like li p {
 margin-bottom:2px;
}



.wrapper.bg_images {
    width: 100%;
    height: 100vh;
    background-position: 50%;
    -webkit-background-size: cover;
    background-size: cover;
    background-image: url(freely-scaled-1-1.jpg);
}

.round img {
    width: 50px;
    height: 50px;
    border-radius: 25px;
}

.round_2 img {
    width: 50px;
    height: 50px;
    border-radius: 25px;
}

.profie {
    border: 2px solid #bbb;
    padding: 15px 2px 8px;
    border-radius: 11px;
}

nav ul {
      line-height: 60px;
      list-style: none;
      background: rgba(0, 0, 0, 0);
      overflow: hidden;
      color: #fff;
      padding: 0;
      text-align: right;
      margin: 0;
      transition: 1s;
}

nav.black ul {
      background: #000;
}

nav ul li {
    display: inline-block;
    padding: 16px 0px;
}

nav ul li a {
      text-decoration: none;
      color: #1b1a1a;
      font-size: 16px;
}

.menu-icon {
      line-height: 60px;
      width: 100%;
      text-align: right;
      box-sizing: border-box;
      padding: 15px 24px;
      cursor: pointer;
      color: #fff;
      display: none;
}



.row{
	margin-left:0px !important;
	margin-right:0px !important;
}

#fdrModal .modal-xl , #ghyModal .modal-xl {
    float: unset;
}

.modal-content{
	 background-color: #1a1a1aad;
}



.modal-body {
    color: #fff;
}

.deawt .show {
    background-color: #663366c7 ;
}

.deawt .modal-content {
    background: none !important;
    border: none !important;
}

.fsdew {
    height: 300px !important;
    object-fit: cover !important;
    width: 100% !important;
    object-position: 15% 85%;
    margin-bottom: 26px;
}


.uplod a {
    padding: 8px;
    border-radius: 44px;
    border: 1px solid #fff;
    width: 91%;
    margin-top: 11px;
    color: #fff;
}

.gter {
    display: flex;
}

.gter a {
    width: 20%;
    padding: 7px;
    border-radius: 0px 44px 44px 0px;
    color: #fff;
}

.gter .form-control {
    border: 1px solid #fff;
    background: none;
    border-radius: 44px 0px 0px 44px;
}

.smile {
    font-size: 28px;
}

.frd i {
    width: 10%;
    float: left;
}

.frd {
    padding: 3px 15px;
}

.frd i {
    padding-right: 20px;
    padding-top: 4px;
    color: #fff;
}

.carousel-control-next {
    right: -32px;
}

.carousel-control-prev {
    left: -34px;
}

.coment .carousel-item {
    padding: 0px 33px;
}

.coment {
    padding: 28px 19px 26px 19px;
    border-radius: 8px;
    border: 1px solid #fff;
    color: #fff;
}

.bujer a {
    padding: 8px;
    border-radius: 44px;
    border: 1px solid #ff128e;
    width: 91%;
    margin-top: 11px;
    color: #fff;
    background-color: #ff128e;
}


.bg-white {
    margin-left: 16px;
    margin-right: 16px;
	margin-bottom: 16px;
}

.foem .form-control {
    background: none;
    border-radius: 44px;
    padding: 23px 11px;
    color: #fff;
}

hr {
    border-top: 1px solid rgb(189 189 189);
}

.logo_r {
    text-align: center;
}

.logo_r img {
    width: 59%;
}

.imgs img {
    height: 200px;
    object-fit: cover;
}
 

img {
    width: 100%;
}

.box{
    background-color: transparent;
    background-image: linear-gradient(180deg, #0000008C 0%, #0000008C 100%);
	text-align:center;
}

.bg_ikg{
	width: 100%;
    background-position: 50%;
    -webkit-background-size: cover;
    background-size: cover;
    background-image: url(imgs/freely-scaled-1-1.jpg);
}


.modal-content .ss {
    background: none !important;
    position: unset !important;
    border-radius: unset !important;
    transform: unset !important;
    left: unset !important;
    top: unset !important;
    z-index: unset !important;
    width: unset !important;
}

.item a {
    color: #000;
}
.pour li{
	
}

.dsre {
    height: 100vh !important;
}	

.freqa a {
    color: #000 !important;
}

.born, .death {
    font-weight: 300;
    font-size: 20px;
}
.access-now {
    font-size: 14px;
}
.rew{
font-size:21px;
}

.visit-site {
    font-size: 13px;
}
.instructions {
    font-size: 13px;
}


.dsap {
    padding: 0px 103px 0px 71px;
}

.hide_img {
    height: 200PX;
}

.hona {
    border: none !important;
    font-size: 20px !important;
    font-weight: 600 !important;
    border-radius: 7px 7px 0px 0px;
}

.bg-fre-violet{
	background-color: #939aa9;
}
.card-necrologio {
    border-radius: 8px;
}

.container.card-body.details-container {
    flex: 0 1 auto;
}
.dsaed {
    text-align: right;
}

.message {
    border-bottom: 1px solid #ede9e8;
}

.signature-message {
    max-width: 171px;
    float: right;
}

.dfew {
    height: 87%;
    overflow-y: scroll;
}

.messages-board {
    border-radius: 7px;
    height: 80%;
}

.leave-a-message {
    height: 70px;
    font-size: 25px;
    font-weight: 600;
    width: 85%;
    padding: 15px 0px;
}

.fdr {
    width: 88%;
    margin: 0px auto;
}
ul{
	padding:0px;
	list-style:none;
}
.kiosk-title{
font-size: 75px;
}
.container-scene {
    height: 100vh !important;
}

div#login-scene {
    height: 100vh !important;
}

.loci {
    font-size: 25px !important;
}

.fdrModal .form-control {
    background-color: #bfbfbf94;
}

.close {
    float: right;
    color: rgb(255, 18, 142) !important;
    margin: 5px;
    border-radius: 19px;
    width: 90px;
    height: 38px;
    padding-top: 5px;
    font-size: 26px;
    opacity: 100 !important;
}

.close:hover {
    color: rgb(255, 18, 142) !important;
    text-decoration: none;
}

.dsap .spess {
    margin: 0px 0px;
    height: 200px;
}

.popS h1 {
    font-size: 1.5rem;
}

.awer h1{
	font-size:3rem;
	color:#663366;
	
}

.popS p {
    font-size: 14px;
}
.pour li {
    font-size: 14px;
}

.wer {
    height: 76%;
    width: 70% !important;
padding: 10px !important;
}

.popS, .awer, .wer, .ss {
    background: #fff;
    text-align: center;
    position: absolute;
    border-radius: 7px;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 52%;
    padding: 24px 20px;
    z-index: 58;
    width: 700px;
}

.dseqa {
    font-size: 19px !important;
}

.text-standard-violet {
  color: #636;
}

.awer {
    width: 600px !important;
}

.form_ds {
    border: 1px solid #a8a8a8;
    margin: 8px 0px;
    padding: 6px 11px;
    border-radius: 5px;
}

.bg-_images {
    background-color: #000;
}

.white {
    color: #fff;
}

.user-credentials {
    border-radius: 3px;
    -webkit-box-shadow: 0 2px 10px #e2e2e2;
    -moz-box-shadow: 0 2px 10px #e2e2e2;
    box-shadow: 0 0px 10px #e2e2e2;
}

footer{
	background-color:#000;
}

.bg-hovr:hover {
    width: 70%;
    margin: 0px auto;
    background-color: #ff1269;
    border-radius: 4px;
    color: #fff;
}

.louy {
    padding: 30px;
    backdrop-filter: blur(9px);
}

.dsew {
    padding: 30px;
    backdrop-filter: blur(9px);
}

.bg-white {
    margin-left: 16px;
    margin-right: 16px;
	margin-bottom: 16px;
}
img {
    max-width: 100%;
}

.base-radius {
    border-radius: 7px;
}

.data_btn a {
    padding: 9px 59px;
    background: #636;
    color: #fff;
    border-radius: 7px;
    font-weight: 400 !important;
    font-size: 25px;
}

.bordered-submitted-canvas {
    border: 1px solid;
    height: 26vh;
}

.color{
	color:#636;
	font-size: 55px;
}
a:hover {
    text-decoration: none;
}

.texts {
    margin: 25px 0px 18px !important;
}


.rds {
    justify-content: center;
    margin: 16px 0px 14px 0px;
    text-align: center;
}



.spess {
    margin: 47px 6px;
    width: 100%;
    float: left;
}

a{
	text-decoration:none;
}

body{
	font-weight:400;
}

.buton a {
    color: #fff;
    font-weight: 400 !important;
    font-size: 25px;
    text-align: center;
padding: 9px 133px;}

.buton , .data_btn {
    width: 65%;
    margin: 21px auto;
    background: #636;
    border-radius: 7px;
    padding: 8px 0px;
}

.dsw {
    padding-top: 15px;
}

.title {
    padding: 19px 0px 0px;
}

.swe {
    line-height: 35px;
}



/*-- ----------------- ----*/



  	.t8e44fd2-e97e-4a75-9c7c-ffa4842a7e71 {
	    color: #fff;
	    background: #222;
	    border: 1px solid transparent;
  	}

  	.t8e44fd2-e97e-4a75-9c7c-ffa4842a7e71.place-top {
        margin-top: -10px;
    }
    .t8e44fd2-e97e-4a75-9c7c-ffa4842a7e71.place-top::before {
        border-top: 8px solid transparent;
    }
    .t8e44fd2-e97e-4a75-9c7c-ffa4842a7e71.place-top::after {
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
        bottom: -6px;
        left: 50%;
        margin-left: -8px;
        border-top-color: #222;
        border-top-style: solid;
        border-top-width: 6px;
    }

    .t8e44fd2-e97e-4a75-9c7c-ffa4842a7e71.place-bottom {
        margin-top: 10px;
    }
    .t8e44fd2-e97e-4a75-9c7c-ffa4842a7e71.place-bottom::before {
        border-bottom: 8px solid transparent;
    }
    .t8e44fd2-e97e-4a75-9c7c-ffa4842a7e71.place-bottom::after {
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
        top: -6px;
        left: 50%;
        margin-left: -8px;
        border-bottom-color: #222;
        border-bottom-style: solid;
        border-bottom-width: 6px;
    }

    .t8e44fd2-e97e-4a75-9c7c-ffa4842a7e71.place-left {
        margin-left: -10px;
    }
    .t8e44fd2-e97e-4a75-9c7c-ffa4842a7e71.place-left::before {
        border-left: 8px solid transparent;
    }
    .t8e44fd2-e97e-4a75-9c7c-ffa4842a7e71.place-left::after {
        border-top: 5px solid transparent;
        border-bottom: 5px solid transparent;
        right: -6px;
        top: 50%;
        margin-top: -4px;
        border-left-color: #222;
        border-left-style: solid;
        border-left-width: 6px;
    }

    .t8e44fd2-e97e-4a75-9c7c-ffa4842a7e71.place-right {
        margin-left: 10px;
    }
    .t8e44fd2-e97e-4a75-9c7c-ffa4842a7e71.place-right::before {
        border-right: 8px solid transparent;
    }
    .t8e44fd2-e97e-4a75-9c7c-ffa4842a7e71.place-right::after {
        border-top: 5px solid transparent;
        border-bottom: 5px solid transparent;
        left: -6px;
        top: 50%;
        margin-top: -4px;
        border-right-color: #222;
        border-right-style: solid;
        border-right-width: 6px;
    }
	
	.bg-standard-violet {
		background-color: #ff128e !important;
	}
	
	.bg-standard-white {
		background-color: #fff !important;
	}
	
	.bg-standard-grey{
		background-color: #464646 !important;
	}
	
	.bg-standard-grey_lite{
		background-color: #626262 !important;
	}
	
	.bg-standard-blur{
		background-color: #3172f7 !important;
	}
	
	.hgt {
		margin-top: -59px;
		float: left;
	}
	
	.pra_img img {
		height: 170px !important;
		object-fit: cover !important;
		width: 100% !important;
	}
	

    #question {
        display: flex;
    }

    #question-images img {
        width: 85px;
        height: 85px;
        border-radius: 10px;
        box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
        opacity: 85%;
    }

    #question-images1 img {
        width: 85px;
        height: 85px;
        border-radius: 10px;
        box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
        opacity: 85%;
    }

.icon_text {
    width: 50%;
    float: left;
}

.dsap .spess {
    margin: 0px 0px;
    height: 252px;
}

.spess textarea {
    height: 180px;
}

.sde {
    background-color: #efeceb;
    padding: 5px;
    border-radius: 7px 7px 0px 0px !important;
}
.color_bg{
    background-color: #636;
    position: relative;
}

.core{
	position: relative;
}


.fsesd {
    border: 1px solid;
    border-radius: 12px;
}


.text_t {
    color: #fff;
    background: #02020270;
    position: absolute;
    z-index: 4;
    top: 4px;
    text-align: center;
    padding: 9px 10px 0px;
    width: 100%;
}

.fsesd {
    border: 1px solid;
    border-radius: 12px;
    text-align: center;
}

.icon_full{
width:100%;
float:left;	
}

.dsre .text_t, .pra {
    text-align: center !important;
}

.dsre .usdsd img {
    width: 130px !important;
    height: 130px !important;
    margin: 0px auto !important;
}

.bg_color_gd {
    background-color: #f7f5f6;
    padding-bottom: 50px;
    border-radius: 7px !important;
}

input#vehicle1 {
    margin-right: 8px;
}

.dare h5 {
    color: #bfbcbb;
}

.bten {
    width: 89%;
}



.bg-color {
    border-radius: 7px !important;
    width: 48%;
    float: left;
    margin: 9px;
}

.ref a {
    padding: 9px 66px;
}

.fso {
    width: 42px;
    margin: 0px auto;
}

.bg-standard-grey {
    background: #f7f5f6;
    margin-bottom: 16px;
}

.bg-darker-grey  {
       background-color: #50a8e2 !important;
}
.bg-darker-grey a {
    color: #000;
    background: #efeceb !important;
    
}

.icon-keyboard , .icon-pen-black {
    width: 42px;
    height: 42px;
}

.ref {
    width: 41%;
    text-align: center;
}

.middle_al{
	    margin: 55px auto;
	    width: 100%;
	    float: left;
}

.line ul li::after {
    position: absolute;
    content: "";
    top: 27%;
    height: 1px;
    width: 100%;
    background: #cacaca;
    transform: translateY(-50%);
    left: 76px;
    z-index: -2;
}


.gdir {
    border: 1px solid;
    border-radius: 50%;
    text-align: center;
    width: 26px;
    height: 26px;
    margin: 0px auto !important;
    background: #fff;
}

.wer h1 , .ss h1{
    color: #663366;
}
.iconS {
    background: #663366;
    color: #fff;
    padding: 6px 8px;
    border-radius: 100%;
    width: 36px;
    height: 36px;
    font-size: 22px !important;
    text-align: center;
}
label a {
    color: #000;
}

.title {
    color: #636;
}

.wer p {
    text-align: left;
}

.wer h1 , .ss h1{
    font-size: 30px;
    margin: 54px auto;
}

.wer .close {
    width: 36px;
    height: 36px;
    float: left;
}




.active .gdir {
    border: 2px solid;
}

.back-home {
    height: 70px;
    vertical-align: middle;
    background: #636;
    border-radius: 7px;
    padding: 24px 0px;
    font-size: 18px;
}

.de a {
    display: flow-root;
    padding: 0px !important;
}

iframe#privacy-iframe {
    border: 0px;
}

.awer .close {
    float: right;
    background: #000;
    color: #fff;
    margin: 5px;
    border-radius: 19px;
    width: 35px !important;
    height: 35px !important;
    padding-top: 3px;
    font-size: 23px;
}

.form-control {
    width: 100%;
    /* padding: 8px; */
}

.ew {
    width: 100%;
    float: left;
    padding-left: 0px !important;
}


.line ul li {
    float: left;
    padding: 0px 56px;
    position: relative;
}



li:last-child::after {
    display: none;
}

.name {
    font-size: 35px;
    font-weight: 500;
}
.person-image {
    width: 20%;
}

.dfew {
    border: 0.5px solid #ebebeb;
}

@media only screen and (min-width: 1730px){
.dfew {
    overflow-y: hidden;
    height: auto;
}
.person-image {
    width: 14%;
}
}
@media only screen and (max-width: 1199px){
.loci {
    font-size: 21px !important;
}

}
@media only screen and (max-width: 991px){
	.bg-color {
    width: 100%;
}



.dsap .spess {
    margin: 0px 0px;
}
.line ul li {
    float: left;
    padding: 0px 2px;
}
.dsap {
    padding: 0px 65px !important;
}

.data_btn a{
	padding:0px !important;
}


.buton a{
 padding:0;
}

.spess{text-align: center;margin: 26px 6px;}

.line ul li {
    float: left;
    padding: unset;
    width: 25%;
    text-align: center;
}

.line ul li::after {
    left: 70px;
}



}

@media only screen and (max-width: 768px){
.keyboard-text-container {
    margin-right: 30px;
}

.popS h1 {
    font-size: 22px !important;
}

.sign-container {
    margin-left: 30px;
}

.wer h1, .ss h1 {
    color: #663366;
    font-size: 22px;
    margin-top: 44px;
}

.coment .carousel-item {
    padding: 0px 0px;
}

.dsew {
    padding: 0px !important;
}

.dsew label {
    margin-bottom: 0px !important;
    padding-bottom: 2px !important;
    font-size: 11px;
}

.dsap {
    padding: 0px 49px !important;
}

.wer .close {
    width: 36px;
    height: 34px;
    float: left;
}

.core{
	position: unset;
}


.frsaw {
    float: none !important;
    width: 100% !important;
}
.qwer {
    margin-bottom: 10px !important;
}

.dfew {
    height: 73vh;
    overflow-y: scroll;
}

canvas {
    width: 100% !important;
    margin-top: 20px;
}

.bg-white {
    margin-left: unset !important;
    margin-right: unset !important;
    margin-bottom: unset !important;
}

  .logo {
            position: fixed;
            top: 0;
            margin-top: 16px;
      }

      nav ul {
            max-height: 0px;
            background: #000;
      }

      nav.black ul {
            background: #000;
      }

      .showing {
            max-height: 34em;
      }

      nav ul li {
            box-sizing: border-box;
            width: 100%;
            padding: 0px;
            text-align: center;
      }

      .menu-icon {
            display: block;
      }
	 ul.showing {
		position: relative;
		z-index: 99;
		padding: 45px;
	}
		video#myVideo {
		height: 96px !important;
	}
	nav .menu ul li {
		margin-right: 0px;
	}

}



@media only screen and (max-width: 599px){

.frsaw {
    font-size: 14px;
}

.dseqa {
    font-size: 14px !important;
}

.boxw {
    padding: 3px !important;
}

.login-area {
    padding: 0px !important;
}

.w-75 {
    width: 80% !important;
}
.frsaw {
    float: none !important;
    width: 100% !important;
}
.leave-a-message {
    font-size: 20px;
    height: auto;
}

.awer img {
  max-width: 60% !important;
}


.gter a {
    width: 43%;
    padding: 3px;
    border-radius: 0px 28px 25px 0px;
    color: #fff;
}




.awer h1 {
  font-size: 21px;
}



.popS, .awer, .wer, .ss {
    width: 96% !important;
    top: 53%;
}

 

.form-control {
font-size: 0.6rem;
}

.swe {
    line-height: 22px;
    font-size: 14px;
}

.title {
    font-size: 20px;
}

.back-home{
	padding: unset;
	height: 30px;
}

.deswq {
    display: block !important;
}

.buton a {
    font-size: 19px;
    }
.line ul li::after {
	left: 29px;
}
.data_btn a {
    font-size: 18px;
}
ol{
	padding-left:0px;
}
.icon_text{
	width:100%;
	float:left;
}
.awer .close{
	width: 33px;
    height: 33px;
    padding-top: 2px;
}

.ss .close{
	width: 33px;
    height: 33px;
    padding-top: 2px;
}

.de a {
    font-size: 15px !important;
}

.offset-4 {
    margin-left:0;
}

.spess {
    text-align: left;
}

.offset-1 {
    margin-left: 0;
}

.dsap {
    padding: 0px 54px 0px 29px !important;
}

.dsap .spess {
    margin: 0px 6px;
}


.dfew {
    height: 66vh;
    overflow-y: scroll;
}



.loci {
    font-size: 17px !important;
}

.fa-envelope {
    padding: 3px 0px 0px 14px !important;
}

}

@media only screen and (max-width: 360px){
.dsap {
    padding: 0px 41px 0px 19px !important;
}

.dfew {
    height: 62vh;
    overflow-y: scroll;
}

}